# Regex for whole
^
(?P<title>[-\w'"]+(?P<separator>[ .])(?:[-\w'"]+\2)*?)
(?:
    (?:
        (
          (?!\d+\2)
          (?:s(?:eason\2?)?)?
          (?P<season>\d\d?)
          ((?: e (?: pisode\2?)?)|x)?
          (?P<episode>\d\d?)?
          (?:e\d\d?(?:-e?\d\d?)?|x\d\d?)?
          |
          (?P<year>[(\]]?\d{4}[)\]]?)
        )
    )
)


# Regex For Numerals
^
(?P<title>[-\w'"]+(?P<separator>[ .])(?:[-\w'"]+\2)*?)
(?:
    (?:
        (?:
          (?!\d+\2)
          (?:s(?:eason\2?)?)
          (?P<season>(?:XC|XL|L?X{0,3})(?:IX|IV|V?I{0,3}))
          (?:\s{0,4})
          (?:(?: e (?: pisode\2?)?))?
          (?P<episode>\d\d?)?
          (?:e\d\d?(?:-e?\d\d?)?\d\d?)?
        )
    )
)

# Season and episodes at start

^S?(?P<season>\d{1,2})x?e?(?P<episoed>\d{1,2})(?:)

# Roman Numerals
